<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walk List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WalkListViewController" customModule="FlickrWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDE-dR-8SW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="My Walk" id="pai-F2-6wI">
                                        <barButtonItem key="rightBarButtonItem" title="Start" id="73s-gy-uVf">
                                            <connections>
                                                <action selector="startButtonTapped:" destination="BYZ-38-t0r" id="HvM-kn-s7f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-nJ-dzo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalkPhotoTableViewCell" rowHeight="150" id="I65-lK-rW4" customClass="WalkPhotoTableViewCell" customModule="FlickrWalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I65-lK-rW4" id="AHZ-LD-hl5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-6q-0OV">
                                                    <rect key="frame" x="8" y="8.5" width="359" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="140" id="5aJ-R6-F2h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cIv-6q-0OV" secondAttribute="bottom" id="00d-so-any"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cIv-6q-0OV" secondAttribute="trailing" id="8MY-JU-tLe"/>
                                                <constraint firstItem="cIv-6q-0OV" firstAttribute="top" secondItem="AHZ-LD-hl5" secondAttribute="topMargin" id="AoI-ow-G2X"/>
                                                <constraint firstItem="cIv-6q-0OV" firstAttribute="centerY" secondItem="AHZ-LD-hl5" secondAttribute="centerY" priority="750" id="Trg-nv-AJz"/>
                                                <constraint firstItem="cIv-6q-0OV" firstAttribute="leading" secondItem="AHZ-LD-hl5" secondAttribute="leadingMargin" id="Xpz-be-uFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="walkPhotoImageView" destination="cIv-6q-0OV" id="Meh-ei-Dds"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fa9-38-rou" id="Fii-pL-qXd"/>
                                    <outlet property="delegate" destination="Fa9-38-rou" id="Pq8-iv-sSn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3i4-nJ-dzo" firstAttribute="top" secondItem="rDE-dR-8SW" secondAttribute="bottom" id="66Z-od-CoU"/>
                            <constraint firstAttribute="trailing" secondItem="rDE-dR-8SW" secondAttribute="trailing" id="LLF-34-osx"/>
                            <constraint firstItem="rDE-dR-8SW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XNI-9l-7yw"/>
                            <constraint firstAttribute="trailing" secondItem="3i4-nJ-dzo" secondAttribute="trailing" id="al7-OU-zq7"/>
                            <constraint firstItem="rDE-dR-8SW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="beg-5T-sup"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3i4-nJ-dzo" secondAttribute="bottom" id="g1X-IN-bCY"/>
                            <constraint firstItem="3i4-nJ-dzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vkE-Q4-EEo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="73s-gy-uVf" id="zFz-UZ-wUI"/>
                        <outlet property="tableView" destination="3i4-nJ-dzo" id="cAC-yr-Y6R"/>
                        <outlet property="walkPhotoDataSource" destination="Fa9-38-rou" id="5lJ-Os-UJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Fa9-38-rou" customClass="WalkPhotoDataSource" customModule="FlickrWalk" customModuleProvider="target"/>
            </objects>
        </scene>
    </scenes>
</document>
